# NotifyListenerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/notify/: CustomAdapter.java  MainActivity.java  NotifyHelper.java  NotifyService.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notificationlistener/: build.gradle  install.gradle
notificationlistener/src/main/: AndroidManifest.xml
notificationlistener/src/main/java/com/llw/notify/: NotifyHelper.java  NotifyListener.java  NotifyService.java
notificationlistener/src/main/java/idv/neo/service/notificationlistener/: NotifyHelper.kt  NotifyListener.kt  NotifyService.kt
