buildscript {
    ext {
        agp_version = libs.versions.agp.version.get()
        kotlin_version = libs.versions.kotlin.version.get()
    }
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta11"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.kotlin.serialization) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
    afterEvaluate {
    }
}

subprojects {
    afterEvaluate {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}