plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.android)
}

group = "com.llw.notify"
version = "1.0.0"
// 设置发布类型 (0 = 多artifact方式, 1 = 单artifact方式)
ext.publishType = 1  // 这里设置为1，表示使用单artifact方式

android {
    compileSdk 35

    defaultConfig {
        namespace "com.llw.notify"
        minSdkVersion 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

}

apply from: 'install.gradle'